CATALOGUE_HOST: catalogue.backend-{{ env }}.blackweb.agency
USER_HOST: user.backend-{{ env }}.blackweb.agency
CART_HOST: cart.backend-{{ env }}.blackweb.agency
SHIPPING_HOST: shipping.backend-{{ env }}.blackweb.agency
PAYMENT_HOST: payment.backend-{{ env }}.blackweb.agency

